@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", sans-serif;

}
section{
    width:70% ;
    height:85% ;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows:1fr 1fr 1fr 1fr ; 
    row-gap: 15px;
    column-gap: 15px;
    line-height: 20px ;

}
div{
    background-color: aquamarine;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
line-height: 20px ;
  
}
div p {
    font-weight: 300;
    font-size: 14px;
}
div h2{
    font-weight: 500;
}
img{
    height: 50px;
    width: 150px;
}
.div1{
  
    background-color:hsl(31, 66%, 93%);
    grid-row: 1/3;
    grid-column: 1/2;

}
.div1 span{
    color: hsl(256, 67%, 59%);

}
.div2{

    background-color :hsl(256, 67%, 59%);
    grid-row: 1/3;
    grid-column: 2/4;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-content: center;
    line-height: 30px;


}
.div2 h1{
    font-size: 40px;
    font-weight: 900;
    line-height: 30px;
}
.div2 .ps{
    color:  hsl(39, 100%, 71%);
}
.div2 .sp{
    text-align: center;
    margin-left: 25px;
}
.div2 img {
    height: 20px;
}
.div3{

    background-color:hsl(254, 88%, 90%) ;
    grid-row: 1/4;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
  
}
.div3 img{
    height: 60%;
    width: 80%;
}
.div4{

    background-color: white;
    margin-top:-40px ;
}
.div4 img{
    height: 30px;
    width: 180px;
}
.div5{
    grid-row: 3/5;
    grid-column: 1/2;
  background-color:hsl(39, 100%, 71%);
}
.div5 img{
    
    height:60% ;
}
.div6{
    background-color:hsl(39, 100%, 71%);
    margin-top:-40px ;
}
.div6 img{
    height: 70px;
}
.div7{
    background-color: white;
  

}
.div7 h1{
    align-items: center;
}
.div8{
    background-color :hsl(256, 67%, 59%);
    grid-row: 4/5;
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    color: white;

}
.div8 img{
    height: 80px;
}

@media (max-width:376px) {
    body{
        width: 100%;
        height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    section{
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        width: auto;
        text-align: center;
    }

    
}